# ─────────────────────────────────────────────────────────────────────
# Dockerfile.hardened — Remediated Image
# PURPOSE: Demonstrates the "after" state of the fix loop.
#
# Security improvements applied:
#  ✅ Alpine-based Node image (minimal attack surface)
#  ✅ Non-root user (principle of least privilege)
#  ✅ Production-only dependencies (no dev tools)
#  ✅ Read-only filesystem flag (set in docker-compose)
#  ✅ Pinned base image digest (supply chain integrity)
#  ✅ No SSH / curl / wget in final image
#  ✅ HEALTHCHECK without curl (uses node)
#  ✅ Explicit COPY (no implicit wildcard)
#
# After running: make scan-container-hardened
# → Expected: PASS — gate-check.py exits 0
# ─────────────────────────────────────────────────────────────────────

# Stage 1 — Build
FROM node:18-alpine AS builder

WORKDIR /app

# Install only production deps
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts

# Copy application source
COPY frontend/ ./frontend/
COPY lib/ ./lib/
COPY routes/ ./routes/
COPY data/ ./data/
COPY app.js server.js ./

# Stage 2 — Runtime (minimal image)
FROM node:18-alpine AS runtime

# Add non-root user
RUN addgroup -g 10001 -S juiceshop && \
    adduser -u 10001 -S juiceshop -G juiceshop

WORKDIR /app

# Copy only build artifacts from builder stage
COPY --from=builder --chown=juiceshop:juiceshop /app ./

# Drop to non-root
USER juiceshop

# Security labels
LABEL org.opencontainers.image.title="juice-shop-devsecops-hardened" \
      org.opencontainers.image.description="OWASP Juice Shop — hardened image (DevSecOps lab)" \
      org.opencontainers.image.version="2.0.0" \
      org.opencontainers.image.authors="MontechQ" \
      security.scan.status="REMEDIATED" \
      security.scan.gate="PASS"

EXPOSE 3000

# Health check using node (no curl needed)
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', r => r.statusCode === 200 ? process.exit(0) : process.exit(1)).on('error', () => process.exit(1))"

CMD ["node", "server.js"]
